<?php

use Illuminate\Support\Facades\Route;

// ==== Controllers ====
use App\Http\Controllers\AuthController;

use App\Http\Controllers\Api\TutorController;
use App\Http\Controllers\Api\PatientController;
use App\Http\Controllers\Api\ClinicalRecordController;
use App\Http\Controllers\Api\ConsultationController;
use App\Http\Controllers\Api\HospitalizationController;
use App\Http\Controllers\Api\VaccineController;
use App\Http\Controllers\Api\VaccineApplicationController;
use App\Http\Controllers\Api\PaymentController;
use App\Http\Controllers\Api\BudgetController;

use App\Http\Controllers\Admin\UserController as AdminUserController;

// Models (para policies opcionales)
use App\Models\Payment;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
| Base: /api
| Versionadas: /api/v1/...
| Protegidas: auth:sanctum
|--------------------------------------------------------------------------
*/

Route::prefix('v1')->as('api.v1.')->group(function () {

    // =========================
    // Status / Info
    // =========================
    Route::get('/', function () {
        return response()->json([
            'name'    => config('app.name'),
            'version' => app()->version(),
            'php'     => PHP_VERSION,
            'time'    => now()->toIso8601String(),
        ]);
    })->name('root');

    Route::get('/ping', function () {
        return response()->json([
            'ok'   => true,
            'app'  => config('app.name'),
            'env'  => config('app.env'),
            'time' => now()->toIso8601String(),
        ], 200);
    })->name('ping');

    // =========================
    // Auth (público)
    // =========================
    Route::prefix('auth')->as('auth.')->group(function () {
        Route::post('/login',  [AuthController::class, 'login'])->name('login');
        // Si tu sistema NO usa register público, déjalo fuera.
        // Route::post('/register', [AuthController::class, 'register'])->name('register');
    });

    // =========================
    // Rutas protegidas
    // =========================
    Route::middleware(['auth:sanctum', 'throttle:60,1'])->group(function () {

        // ----- Auth protegido -----
        Route::prefix('auth')->as('auth.')->group(function () {
            Route::get('/me',     [AuthController::class, 'me'])->name('me');
            Route::post('/logout',[AuthController::class, 'logout'])->name('logout');
        });

        // =========================
        // Tutores
        // =========================
        Route::apiResource('tutores', TutorController::class)
            ->parameters(['tutores' => 'tutor'])
            ->names('tutores');

        // =========================
        // Pacientes
        // =========================
        Route::apiResource('patients', PatientController::class)
            ->parameters(['patients' => 'patient'])
            ->names('patients');

        // Ficha clínica (consolidada) de un paciente
        Route::get('patients/{patient}/clinical-record', [ClinicalRecordController::class, 'show'])
            ->name('patients.clinical_record.show');

        // =========================
        // Consultas
        // =========================
        Route::apiResource('consultations', ConsultationController::class)
            ->parameters(['consultations' => 'consultation'])
            ->names('consultations');

        // =========================
        // Hospitalizaciones
        // =========================
        Route::apiResource('hospitalizations', HospitalizationController::class)
            ->parameters(['hospitalizations' => 'hospitalization'])
            ->names('hospitalizations');

        // =========================
        // Vacunas (catálogo)
        // =========================
        Route::apiResource('vaccines', VaccineController::class)
            ->parameters(['vaccines' => 'vaccine'])
            ->names('vaccines');

        // =========================
        // Aplicaciones de vacunas (agenda)
        // =========================
        Route::apiResource('vaccine-applications', VaccineApplicationController::class)
            ->parameters(['vaccine-applications' => 'vaccineApplication'])
            ->names('vaccine_applications');

        Route::get('dashboard/vaccines/upcoming', [VaccineApplicationController::class, 'upcomingForDashboard'])
            ->name('dashboard.vaccines.upcoming');

        // =========================
        // ADMIN (solo admin)
        // =========================
        Route::middleware('admin')->prefix('admin')->as('admin.')->group(function () {
            Route::apiResource('users', AdminUserController::class)->names('users');
        });

        // =========================
        // PAGOS
        // =========================
        Route::get('payments/summary', [PaymentController::class, 'summary'])
            ->name('payments.summary')
            // Si tienes Policy (opcional)
            ->middleware('can:viewAny,' . Payment::class);

        Route::apiResource('payments', PaymentController::class)
            ->names('payments')
            // Si tienes Policy (opcional)
            ->middleware('can:viewAny,' . Payment::class);

        Route::post('payments/{payment}/mark-paid', [PaymentController::class, 'markPaid'])
            ->name('payments.mark_paid')
            ->middleware('can:update,payment');

        Route::post('payments/{payment}/cancel', [PaymentController::class, 'cancel'])
            ->name('payments.cancel')
            ->middleware('can:update,payment');

        // =========================
        // PRESUPUESTOS (BUDGETS) ✅
        // =========================
        Route::apiResource('budgets', BudgetController::class)
            ->parameters(['budgets' => 'budget'])
            ->names('budgets');

        Route::post('budgets/{budget}/send-email', [BudgetController::class, 'sendEmail'])
            ->name('budgets.send_email');

        Route::get('budgets/{budget}/pdf', [BudgetController::class, 'pdf'])
            ->name('budgets.pdf');


            Route::middleware(['bearer.query', 'auth:sanctum', 'throttle:60,1'])
  ->get('budgets/{budget}/pdf', [\App\Http\Controllers\Api\BudgetController::class, 'pdf'])
  ->name('api.v1.budgets.pdf');

    });
});

// =========================================================
// CORS preflight explícito (si tu Nginx/Apache no maneja OPTIONS)
// =========================================================
Route::options('/{any}', function () {
    return response()->noContent(204);
})->where('any', '.*');

// =========================================================
// Fallback global API
// =========================================================
Route::fallback(function () {
    return response()->json([
        'message' => 'Recurso no encontrado',
    ], 404);
});
